[TopDir]
file0=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\aenderungen.htm
file1=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\kreisdlg_hilfe.htm
file2=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\circle.gif
file3=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\Bitmap4.bmp
file4=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\Bmp00002.bmp
file5=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\Bmp00010.bmp
file6=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\circle.dsf
file7=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\Kontakt.htm
file8=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\Z_wert.bmp
file9=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\Zuschnitt_hilfe.htm
file10=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\zr_popupmenu.gif
file11=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\zr_dlg.gif
file12=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\Zr_dlg.dsf
file13=D:\User\Hmo\Projekte\wimmer\mfc\aktuell\Hilfe\zuschnittregeln_dlg_hilfe.htm

[General]
Type=FILELIST
Version=1.00.000

