[TopDir]
file0=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\kreisdlg_hilfe.htm
file1=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\circle.gif
file2=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\Bitmap4.bmp
file3=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\Bmp00002.bmp
file4=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\Bmp00010.bmp
file5=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\circle.dsf
file6=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\Kontakt.htm
file7=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\Z_wert.bmp
file8=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\Zr_dlg.dsf
file9=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\zr_dlg.gif
file10=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\zr_popupmenu.gif
file11=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\Zuschnitt_hilfe.htm
file12=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\zuschnittregeln_dlg_hilfe.htm
file13=D:\User\Hmo\Projekte\wimmer\mfc\zuschnitt15\Hilfe\aenderungen.htm

[General]
Type=FILELIST
Version=1.00.000

