#####################################################
# Datei für Zuschnitt-Regeln
#
# Übersicht über Schlüsselworte:
#       Schlüsselwort         mögliche Werte
#
#       Art                   Tür, Tor, *
#       Typ                   400, 600, 800, *
#       OKF                   ja, nein, *
#       Bogen                 ja, nein, *
#       Flügelanzahl          1, 2, 3, 4, 5, *
#       Rahmen                W, Z, R, *
#       Oberteil              kein, OzO, OiF, *
#       Geteilt               ja, nein, *
#
#
# Syntax-Erklärung
#
# Schlüsselword[Wert], Schlüsselword[Wert],...: Zuschnitt-Zahl
# Beispiel: Art[Tür],Typ[400],Rahmen[W]: 100

# Abschnitt für senkrechte Zuschnittzugaben in [mm]
[Senk]
OKF[ja], Rahmen[Z]: 35
OKF[ja], Rahmen[W]: 25


# Abschnitt für waagrechte Zuschnittzugaben in [mm]
[Quer]
Typ[400], Art[Tür]: 10
Typ[400], Art[Tor], Flügelanzahl[2]: 25
Typ[400], Art[Tor], Flügelanzahl[3]: 25
Typ[400], Art[Tor], Flügelanzahl[*]: 30


# Abschnitt für Zuschnittzugaben bei Oberteilen in [mm]
[Ober]
Typ[400], Art[Tür], OKF[ja]: 22
Typ[400], Art[Tür], OKF[nein]: 28
Typ[400], Art[Tor], OKF[ja]: 22
Typ[400], Art[Tor], OKF[nein]: 22


# Abschnitt für Zuschnittzugaben bei Unterteilen in [mm]
[Unter]
Typ[400], OKF[ja]: 20
Typ[400], OKF[nein]: 20


# Abschnitt für Zugaben für Schiebefenster (senkrecht, waagrecht)
[SF]
-10, -155, -10, -188

# Abschnitt für Zugaben (negativ) für Schiebefenster Typ 2 ( senkrecht, waagrecht)
[SF2]
-30, -206, -30, -206

