//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SysView95.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SysView95.ico"
IDI_DEFAULT             ICON    DISCARDABLE     "res\\icon1.ico"
IDI_PART_0              ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_PART_1              ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_PART_3              ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_PART_4              ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_PART_5              ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_PART_6              ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_PART_7              ICON    DISCARDABLE     "res\\part_.ico"
IDI_PART_8              ICON    DISCARDABLE     "res\\part_7.ico"
IDI_PART_9              ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_PART_2              ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_MSDOS               ICON    DISCARDABLE     "res\\msdos.ico"
IDI_DEFAULTAPP          ICON    DISCARDABLE     "res\\app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über SysView95...",     ID_APP_ABOUT
    END
END

IDR_PROCMENU MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Prozeß beenden",              ID_TERMINATE
        MENUITEM "Debuggen...",                 ID_DEBUG
        MENUITEM SEPARATOR
        POPUP "Priorität festlegen"
        BEGIN
            MENUITEM "Realtime",                    ID_REALTIME
            MENUITEM "High",                        ID_HIGH
            MENUITEM "Normal",                      ID_NORMAL
            MENUITEM "Idle",                        ID_IDLE
        END
        MENUITEM "Speichernutzung...",          ID_PROC_MEMUSAGE
    END
END

IDR_PROCESSLIST_PAGE MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Ausführen...",               ID_SPAWN_PROCESS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "Extras"
    BEGIN
        MENUITEM "Immer im Vordergrund",        ID_FOREGROUND
        MENUITEM "Nach Programmstart minimieren", ID_MINIMIZE_AT_START
        MENUITEM "Ausblenden, wenn minimiert",  ID_HIDE_ATMIN
        MENUITEM SEPARATOR
        MENUITEM "Systemintegration...",        ID_SYSINTEGRATION
    END
    POPUP "Ansicht"
    BEGIN
        MENUITEM "Aktualisieren\tF5",           ID_REFRESH
        POPUP "Spalten"
        BEGIN
            MENUITEM "Name",                        ID_PROCESSNAME, CHECKED
            MENUITEM "Prozess ID",                  ID_PID
            MENUITEM "Threadanzahl",                ID_CNTTHREADS
            MENUITEM "Priorität",                   ID_PRIORITY
            MENUITEM "Verwendungsanzahl",           ID_CNTUSAGE
            MENUITEM "Modul ID",                    ID_MODULEID
            MENUITEM "Heap Id",                     ID_HEAPID
            MENUITEM "Parent Id",                   ID_PARENT_PID
            MENUITEM "CPU Time",                    ID_CPU_TIME
            MENUITEM "CPU Usage",                   ID_CPU_PERCENT
            MENUITEM "Flags",                       ID_FLAGS
        END
        POPUP "Updategeschwindigkeit"
        BEGIN
            MENUITEM "Hoch",                        ID_RR_HIGH
            MENUITEM "Mittel",                      ID_RR_MID
            MENUITEM "niedrig",                     ID_RR_LOW
            MENUITEM "Manuell",                     ID_MANUAL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über SysView95...",     ID_APP_ABOUT
    END
    POPUP ""
    BEGIN
        MENUITEM "Start App Walk",              ID_START_APPWALK
        MENUITEM "Stop App Walk",               ID_STOP_APPWALK
        MENUITEM "&Hook",                       ID_HOOK
        MENUITEM "&Unhook",                     ID_UNHOOK
        MENUITEM SEPARATOR
        MENUITEM "Process Times Dlg...",        ID_PT_DLG
        MENUITEM SEPARATOR
        MENUITEM "Treiber öffnen",              ID_OPEN_WINTOP
        MENUITEM "Wintop starten",              ID_START_WINTOP
        MENUITEM "Zeiten abfragen",             ID_ALL_WINTOP
        MENUITEM "Speichernutzung Prozess",     ID_DATA_WINTOP
    END
END

IDR_PERFORMANCE_PAGE MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Ausführen...",               ID_SPAWN_PROCESS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "Extras"
    BEGIN
        MENUITEM "Immer im Vordergrund",        ID_FOREGROUND
        MENUITEM "Nach Programmstart minimieren", ID_MINIMIZE_AT_START
        MENUITEM "Ausblenden, wenn minimiert",  ID_HIDE_ATMIN
        MENUITEM SEPARATOR
        MENUITEM "Systemintegration...",        ID_SYSINTEGRATION
    END
    POPUP "Ansicht"
    BEGIN
        MENUITEM "Aktualisieren\tF5",           ID_REFRESH
        POPUP "Updategeschwindigkeit"
        BEGIN
            MENUITEM "Hoch",                        ID_RR_HIGH
            MENUITEM "Mittel",                      ID_RR_MID
            MENUITEM "niedrig",                     ID_RR_LOW
            MENUITEM "Manuell",                     ID_MANUAL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über SysView95...",     ID_APP_ABOUT
    END
END

IDR_TASK_PAGE MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "Start process...",            ID_SPAWN_PROCESS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "Extras"
    BEGIN
        MENUITEM "Immer im Vordergrund",        ID_FOREGROUND
        MENUITEM "Nach Programmstart minimieren", ID_MINIMIZE_AT_START
        MENUITEM "Ausblenden, wenn minimiert",  ID_HIDE_ATMIN
        MENUITEM SEPARATOR
        MENUITEM "Systemintegration...",        ID_SYSINTEGRATION
    END
    POPUP "Ansicht"
    BEGIN
        MENUITEM "Aktualisieren\tF5",           ID_REFRESH
        POPUP "Updategeschwindigkeit"
        BEGIN
            MENUITEM "Hoch",                        ID_RR_HIGH
            MENUITEM "Mittel",                      ID_RR_MID
            MENUITEM "niedrig",                     ID_RR_LOW
            MENUITEM "Manuell",                     ID_MANUAL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "Inf&o über SysView95...",     ID_APP_ABOUT
    END
    POPUP ""
    BEGIN
        MENUITEM "Start App Walk",              ID_START_APPWALK
        MENUITEM "Stop App Walk",               ID_STOP_APPWALK
        MENUITEM "&Hook",                       ID_HOOK
        MENUITEM "&Unhook",                     ID_UNHOOK
        MENUITEM SEPARATOR
        MENUITEM "Treiber öffnen",              ID_OPEN_WINTOP
        MENUITEM "Wintop starten",              ID_START_WINTOP
        MENUITEM "Zeiten abfragen",             ID_ALL_WINTOP
        MENUITEM "Speichernutzung Prozess",     ID_DATA_WINTOP
        MENUITEM SEPARATOR
        MENUITEM "Debug1",                      ID_DEBUG1
    END
END

IDR_TASKMENU MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Wechseln zu",                 ID_SWITCHTO
        MENUITEM SEPARATOR
        MENUITEM "Task beenden",                ID_KILL_TASK
        MENUITEM "Zum Prozeß wechseln",         ID_SWITCHTO_PROCESS
    END
END

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "Extras"
    BEGIN
        MENUITEM "Immer im Vordergrund",        ID_FOREGROUND
        MENUITEM "Nach Programmstart minimieren", ID_MINIMIZE_AT_START
        MENUITEM "Ausblenden, wenn minimiert",  ID_HIDE_ATMIN
        MENUITEM SEPARATOR
        MENUITEM "Systemintegration...",        ID_SYSINTEGRATION
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 145, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "SysView95\nVersion 1.0",IDC_STATIC,50,14,43,17,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,99,80,39,14,WS_GROUP
    LTEXT           "Author:",IDC_STATIC,13,38,24,8
    LTEXT           "E-Mail:",IDC_STATIC,13,51,22,9
    LTEXT           "Hermann Moosburger",IDC_LINK_MAIL,41,51,67,8,0,
                    WS_EX_ACCEPTFILES
    LTEXT           "Hermann Moosburger",IDC_STATIC,41,39,67,8
END

IDD_SPAWN_PROCESS DIALOG DISCARDABLE  0, 0, 187, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start Process"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROCESSNAME,15,22,159,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,48,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,65,48,50,14
    GROUPBOX        "Process name",IDC_STATIC,7,7,173,36
    PUSHBUTTON      "&Durchsuchen...",IDC_BROWSE,122,48,58,14
END

IDD_SYS_INTEGRATION DIALOG DISCARDABLE  0, 0, 158, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Systemintegration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Integration in Menü der Taskleiste",IDC_SYS_INT_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,13,123,10
    CONTROL         "Einstellung bei jedem Start vornehmen\n(Start über Run-Key in der Registry)",
                    IDC_SYS_INT_AUTO,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,17,27,122,18
    DEFPUSHBUTTON   "OK",IDOK,41,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,54,50,14
END

IDD_TEST_PTIMES DIALOG DISCARDABLE  0, 0, 250, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Process Times"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,214,220,29,14
    LISTBOX         IDC_PT_LIST,15,25,177,209,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Id\tDeltaTick\tTickcount\tFlags",IDC_STATIC,17,14,166,8
    PUSHBUTTON      "Refresh",IDC_PT_REFRESH,214,201,29,14
    EDITTEXT        IDC_PT_ENTRIES,201,26,34,14,ES_AUTOHSCROLL
    LTEXT           "No Entries:",IDC_STATIC,202,15,34,8
    EDITTEXT        IDC_PT_TICKCOUNT,203,61,30,14,ES_AUTOHSCROLL
    LTEXT           "Tick Count:",IDC_STATIC,203,49,34,8
END

IDD_MEM_USAGE DIALOG DISCARDABLE  0, 0, 215, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Speichernutzung von %s"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,151,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,71,151,50,14
    LTEXT           "Code",IDC_STATIC,85,19,18,8
    LTEXT           "Daten",IDC_STATIC,129,19,19,8
    LTEXT           "Allokiert",IDC_STATIC,28,33,25,8
    LTEXT           "Im Speicher",IDC_STATIC,28,49,37,8
    LTEXT           "In use",IDC_STATIC,28,65,19,8
    RTEXT           "?",IDC_CODE_ALLOCATED,77,33,24,8
    RTEXT           "?",IDC_CODE_IN_MEM,77,49,24,8
    RTEXT           "?",IDC_CODE_IN_USE,77,65,24,8
    RTEXT           "?",IDC_DATA_ALLOCATED,123,32,24,8
    RTEXT           "?",IDC_DATA_IN_MEM,123,49,24,8
    RTEXT           "?",IDC_DATA_IN_USE,123,65,24,8
    GROUPBOX        "",IDC_STATIC,12,5,164,74
    LTEXT           "Info: Nur der 32-Bit Speicher wird angezeigt. Speicher, der von 16-Bit Applikationen, 16-Bit Dlls oder MS-DOS Applikationen allokiert wurde, wird nicht angzeigt.",
                    IDC_MEM_USAGE_INFO,12,116,183,26
    LTEXT           "%d Page-Table (mit bis zu %d MB) sind ausgelagert und tauchen in obiger Statistik nicht auf.",
                    IDC_MEM_USAGE_TABLES_NP,12,88,175,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung SysView95\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SysView95\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SysView95.EXE\0"
            VALUE "ProductName", "Anwendung SysView95\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_SPAWN_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_SYS_INTEGRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_TEST_PTIMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR  DISCARDABLE     "res\\H_point.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SysView95"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SysView95"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
    ID_PROCESSES            "Prozesse:  "
    ID_CPUUSAGE             "CPU-Nutzung:  "
    ID_MEMUSAGE             "Speichernutzung:  "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REFRESH              "Erneuert die Anzeige.\nRefresh"
    ID_RR_HIGH              "hohe Updategeschwindigkeit\nHoch"
    ID_RR_MID               "mittlere Updategeschwindigkeit\nmittel"
    ID_RR_LOW               "niedrige Updategeschwindigkeit\nniedrig"
    IDPROCESSNAME           "Name des Prozesses"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PID                  "Id des Prozesses\nProzess-ID"
    ID_CNTTHREADS           "Anzahl der Threads im Prozess\nAnzahl Threads"
    ID_PRIORITY             "Basispriorität des Prozesses\nProzess-Priorität"
    ID_CNTUSAGE             "Wie oft wird der Prozess verwendet\nVerwendungszahl"
    ID_MODULEID             "Id des zugehörigen Moduls\nModul-ID"
    ID_HEAPID               "Id des Default-Heaps des Prozesses\nHeap-ID"
    ID_PARENT_PID           "Id des Vater-Prozesses\nParent-PID"
    ID_FLAGS                "Flags fuer den Prozess\nFlags"
    ID_PROCESSNAME          "Name des Prozesses.\nProzess-Name"
    ID_SPAWN_PROCESS        "Start process"
    ID_PERF_STOP            "xxxxx"
    ID_STOP_APPWALK         "xxx"
    ID_START_APPWALK        "xxx"
    ID_HOOK                 "Hooks the taskbar"
    ID_UNHOOK               "Removes hook from taskbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SWITCHTO             "wechselt zum Task"
    ID_KILL_TASK            "Task beenden"
    ID_SWITCHTO_PROCESS     "Zum Prozeß wechseln"
    ID_FOREGROUND           "Immer im Vordergrund"
    ID_MINIMIZE_AT_START    "Nach Programmstart minimieren"
    ID_HIDE_ATMIN           "Ausblenden, wenn minimiert"
    ID_MANUAL               "Manuell"
    ID_SYSINTEGRATION       "Systemintegration..."
    ID_CPU_TIME             "zeigt verbrauchte CPU-Zeit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CPU_PERCENT          "zeigt Anteil an CPU-Zeit an"
    ID_PROC_MEMUSAGE        "zeigt die aktuelle Speichernutzung des Prozesses"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROCESS_PG DIALOG DISCARDABLE  0, 0, 260, 238
STYLE DS_3DLOOK | WS_POPUP | WS_DISABLED | WS_CAPTION | WS_THICKFRAME
CAPTION "Processes"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PROCESSLISTFRAME,"Static",SS_BLACKFRAME | 
                    SS_SUNKEN | WS_TABSTOP,7,7,246,224
END

IDD_PERFORMANCE_PG DIALOGEX 0, 0, 260, 238
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_THICKFRAME
CAPTION "System Performance"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CPUUSGAE_FRAME,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    75,26,169,82
    GROUPBOX        "CPU Usage",IDC_STATIC_CPUUSAGE,13,14,237,102
    EDITTEXT        IDC_CPUUSAGE,30,63,18,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "",IDC_MEMUSGAE_FRAME,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    75,143,169,82
    GROUPBOX        "Memory Usage",IDC_STATIC_MEMUSAGE,13,129,237,102
    EDITTEXT        IDC_MEMUSAGE,30,171,18,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP,WS_EX_RIGHT
END

IDD_TASK_PG DIALOG DISCARDABLE  0, 0, 260, 238
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tasks"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TASKLISTFRAME,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    27,27,209,169
    PUSHBUTTON      "&Task beenden",IDC_END_TASK,117,208,56,14
    PUSHBUTTON      "&Wechseln zu",IDC_ACTIVATE_TASK,186,208,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROCESS_PG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PERFORMANCE_PG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_TASK_PG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_REFRESH
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\mainfram.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SysView95.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

