[Shortcut0]
Target=<TARGETDIR>\zuschnitt.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=0
Replace=Yes
FileGroup=
StartIn=<TARGETDIR>
IconFile=<TARGETDIR>\zuschnitt.exe
InternetShortcut=No
DisplayText=FOLDER_NAME
Comments=

[Folder4]
Type=Common
Comments=
DisplayText=

[Shortcut1]
Target=<TARGETDIR>\zuschnitt.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=
Replace=Yes
FileGroup=
StartIn=<TARGETDIR>
IconFile=<TARGET_DIR>\zuschnitt.exe
InternetShortcut=No
DisplayText=
Comments=

[Data]
Folder3=<FOLDER_STARTUP>
Shortcut0=Folder0\Zuschnitt16
Folder4=Folder2\Zuschnitt16
Shortcut1=Folder4\zuschnitt
Group0=Main
Group1=Startup
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>

[Info]
Type=ShellObject
Version=1.00.000

