[Shortcut0]
Target=<TARGETDIR>\zuschnitt.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=0
StartIn=<TARGETDIR>
InternetShortcut=No
IconFile=<TARGETDIR>\zuschnitt.exe
Comments=
DisplayText=FOLDER_NAME

[Shortcut1]
Target=<TARGETDIR>\zuschnitt.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=
StartIn=<TARGETDIR>
InternetShortcut=No
IconFile=<TARGET_DIR>\zuschnitt.exe
Comments=
DisplayText=

[Folder4]
Type=Common
DisplayText=
Comments=

[Data]
Shortcut0=Folder0\Zuschnitt16
Folder3=<FOLDER_STARTUP>
Shortcut1=Folder4\zuschnitt
Folder4=Folder2\Zuschnitt16
Group0=Main
Group1=Startup
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>

[Info]
Type=ShellObject
Version=1.00.000

