// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ttmain.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#include ""l.deu\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ttmain.ico"
IDR_HOLE_PROFILE        ICON                    "res\\ttmain.ico"
IDR_TTMAINTYPE          ICON                    "res\\ttmainDoc.ico"
AFX_IDI_STD_MDIFRAME    ICON                    "res\\Ttprog.ico"
AFX_IDI_STD_FRAME       ICON                    "res\\ttprog1.ico"
IDI_LED_YELLOW          ICON                    "res\\LedYellow.ico"
IDI_LED_GREEN           ICON                    "res\\LedGreen.ico"
IDI_LED_NONE            ICON                    "res\\LedNone.ico"
IDI_LED_RED             ICON                    "res\\LedRed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_E_TYP               BITMAP                  "res\\bitmap1.bmp"
IDB_W_STERN             BITMAP                  "res\\bitmap4.bmp"
IDB_V_PROP              BITMAP                  "res\\bitmap4.bmp"
IDB_V_VALUE             BITMAP                  "res\\bmp00001.bmp"
IDB_E_ART               BITMAP                  "res\\bmp00002.bmp"
IDB_E_RAHMEN            BITMAP                  "res\\bmp00003.bmp"
IDB_E_FLUEGELANZ        BITMAP                  "res\\bmp00004.bmp"
IDB_W_TUER              BITMAP                  "res\\bmp00005.bmp"
IDB_W_RW                BITMAP                  "res\\bmp00006.bmp"
IDB_W_2                 BITMAP                  "res\\bmp00007.bmp"
IDB_W_3                 BITMAP                  "res\\bmp00008.bmp"
IDB_W_400               BITMAP                  "res\\bmp00009.bmp"
IDB_Z_WERT              BITMAP                  "res\\z_wert.bmp"
IDB_W_TOR               BITMAP                  "res\\bmp00010.bmp"
IDB_W_600               BITMAP                  "res\\bmp00011.bmp"
IDB_W_800               BITMAP                  "res\\bmp00012.bmp"
IDB_W_RZ                BITMAP                  "res\\bmp00013.bmp"
IDB_W_RR                BITMAP                  "res\\bmp00014.bmp"
IDB_W_KEIN              BITMAP                  "res\\bmp00015.bmp"
IDB_W_OZO               BITMAP                  "res\\w_ozo.bmp"
IDB_W_OIF               BITMAP                  "res\\w_oif.bmp"
IDB_W_4                 BITMAP                  "res\\w_4.bmp"
IDB_W_5                 BITMAP                  "res\\w_5.bmp"
IDB_W_JA                BITMAP                  "res\\w_ja.bmp"
IDB_W_NEIN              BITMAP                  "res\\w_nein.bmp"
IDB_E_OBERTEIL          BITMAP                  "res\\bmp00016.bmp"
IDB_E_GETEILT           BITMAP                  "res\\bmp00017.bmp"
IDB_E_OKF               BITMAP                  "res\\bmp00018.bmp"
IDB_E_BOGEN             BITMAP                  "res\\bmp00019.bmp"
IDB_RP1087              BITMAP                  "res\\bmp00020.bmp"
IDB_RPRR                BITMAP                  "res\\bmp00022.bmp"
IDB_RP1093              BITMAP                  "res\\bmp00023.bmp"
IDB_RP1094              BITMAP                  "res\\bmp00024.bmp"
IDB_RP1348              BITMAP                  "res\\bmp00025.bmp"
IDB_PROFIL_SENK         BITMAP                  "res\\bmp00021.bmp"
IDB_PROFIL_WAAG         BITMAP                  "res\\bmp00026.bmp"
IDB_RP6_8               BITMAP                  "res\\bmp00027.bmp"
IDB_W_STUER             BITMAP                  "res\\bmp00028.bmp"
IDB_W_STOR              BITMAP                  "res\\bmp00029.bmp"
IDB_ROLLAPP             BITMAP                  "res\\rollapp2.dib"
IDB_ROLLAPP2            BITMAP                  "res\\rollapp3.dib"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_TOR_HINZU
    SEPARATOR
    BUTTON      ID_TOR_AENDERN
    BUTTON      IDC_PROFILE_BEARBEITEN
    SEPARATOR
    BUTTON      ID_HOLE_PROFILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_KREISBERECHNUNG
    BUTTON      ID_ZUSCHNITTREGELN_ANZEIGEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Profile"
    BEGIN
        MENUITEM "&RP Profile",                 ID_HOLE_PROFILE_NEW
        MENUITEM "&WHS Profile",                ID_WHSPROFILE
        MENUITEM SEPARATOR
        MENUITEM "&Sägeansteuerung",            ID_EXTRAS_START_PS312
    END
    POPUP "&Extras"
    BEGIN
        MENUITEM "&Kreisberechnungen...",       ID_KREISBERECHNUNG
        MENUITEM SEPARATOR
        MENUITEM "&Zuschnittregeln...",         ID_ZUSCHNITTREGELN_ANZEIGEN
        MENUITEM SEPARATOR
        MENUITEM "Test PS312",                  ID_EXTRAS_TEST_PS312
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Inhalt",                     ID_INHALT
        MENUITEM SEPARATOR
        MENUITEM "Inf&o",                       ID_APP_ABOUT
    END
END

IDR_TTMAINTYPE MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "&Schließen",                  ID_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Drucken\tStrg+P",            ID_FILE_PRINT
        MENUITEM "Druck&vorschau",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Hinzufügen",                 ID_TOR_HINZU
        MENUITEM SEPARATOR
        MENUITEM "&Tor ändern...",              ID_TOR_AENDERN
        MENUITEM "Profile ändern...",           IDC_PROFILE_BEARBEITEN
    END
    POPUP "&Profile"
    BEGIN
        MENUITEM "&RP Profile",                 ID_HOLE_PROFILE_NEW
        MENUITEM "&WHS Profile",                ID_WHSPROFILE
        MENUITEM SEPARATOR
        MENUITEM "&Sägeansteuerung",            ID_EXTRAS_START_PS312
    END
    POPUP "&Extras"
    BEGIN
        MENUITEM "&Kreisberechnungen...",       ID_KREISBERECHNUNG
        MENUITEM SEPARATOR
        MENUITEM "&Zuschnittregeln...",         ID_ZUSCHNITTREGELN_ANZEIGEN
        MENUITEM SEPARATOR
        MENUITEM "Test PS312",                  ID_EXTRAS_TEST_PS312
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_HORZ
        MENUITEM "&Symbole anordnen",           ID_WINDOW_ARRANGE
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Inhalt",                     ID_INHALT
        MENUITEM SEPARATOR
        MENUITEM "Inf&o",                       ID_APP_ABOUT
    END
END

IDR_TORVIEWMENU MENU 
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "&Tor ändern...",              ID_PU_TOR_AENDERN
        MENUITEM "Profile ändern...",           IDC_PU_PROFILE_BEARBEITEN
        MENUITEM SEPARATOR
        POPUP "Zuschnittregeln für"
        BEGIN
            MENUITEM "Flügel 1",                    ID_ZUSCHNITTREGEL_FLUEGEL1
            MENUITEM "Flügel 2",                    ID_ZUSCHNITTREGEL_FLUEGEL2
            MENUITEM "Flügel 3",                    ID_ZUSCHNITTREGEL_FLUEGEL3
            MENUITEM "Flügel 4",                    ID_ZUSCHNITTREGEL_FLUEGEL4
            MENUITEM "Flügel 5",                    ID_ZUSCHNITTREGEL_FLUEGEL5
        END
    END
END

IDR_ZR_PROP_VALUE MENU 
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "&Ändern...",                  ID_ZR_PROP_VALUE_CHANGE
        MENUITEM "&Neu...",                     ID_ZR_PROP_VALUE_NEW
        MENUITEM "&Löschen",                    ID_ZR_PROP_VALUE_DELETE
    END
END

IDM_TESTSYSTEM MENU 
BEGIN
    POPUP "&Testsystem"
    BEGIN
        MENUITEM "Referenztor &speichern...",   ID_REFTOR_SPEICHERN
        MENUITEM "Referenztor &laden...",       ID_REFTOR_LADEN
        MENUITEM "Test starten...",             ID_TEST_START
        MENUITEM "Tests abbrechen",             ID_TEST_STOP
        MENUITEM "Einstellungen...",            ID_TEST_EINSTELLUNGEN
        MENUITEM SEPARATOR
        MENUITEM "Bulthaupt Test",              ID_BH_TEST
    END
END

IDR_HOLE_PROFILE MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "&Schließen",                  ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Drucken\tStrg+P",            ID_FILE_PRINT
        MENUITEM "Druck&vorschau",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Ändern...",                  ID_HP_AENDERN
    END
    POPUP "&Profile"
    BEGIN
        MENUITEM "&RP Profile",                 ID_HOLE_PROFILE_NEW
        MENUITEM "&WHS Profile",                ID_WHSPROFILE
        MENUITEM SEPARATOR
        MENUITEM "&Sägeansteuerung",            ID_EXTRAS_START_PS312
    END
    POPUP "&Extras"
    BEGIN
        MENUITEM "&Kreisberechnungen...",       ID_KREISBERECHNUNG
        MENUITEM SEPARATOR
        MENUITEM "&Zuschnittregeln...",         ID_ZUSCHNITTREGELN_ANZEIGEN
        MENUITEM SEPARATOR
        MENUITEM "Test PS312",                  ID_EXTRAS_TEST_PS312
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusleiste",               ID_VIEW_STATUS_BAR
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "Über&lappend",                ID_WINDOW_CASCADE
        MENUITEM "&Nebeneinander",              ID_WINDOW_TILE_HORZ
        MENUITEM "&Symbole anordnen",           ID_WINDOW_ARRANGE
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Inhalt",                     ID_INHALT
        MENUITEM SEPARATOR
        MENUITEM "Inf&o",                       ID_APP_ABOUT
    END
END

IDR_HP_POPUP MENU 
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "&Ändern...",                  ID_HP_AENDERN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

IDR_HOLE_PROFILE ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 129, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Torzuschnitt\n Version 1.82",IDC_STATIC,47,16,46,21,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,64,93,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,19,14,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,13,7,101,75,WS_EX_CLIENTEDGE
    LTEXT           "E-Mail: Hermann Moosburger",IDC_LINK_MAIL,18,66,91,10
END

IDD_TTAUSWDLG DIALOG  11, 65535, 331, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TOR/TÜR Auswahl"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_KUNDE,59,3,262,12
    EDITTEXT        IDC_KOMMISSION,60,19,261,12
    COMBOBOX        IDC_TTORTYP,60,37,43,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FUELLUNG,60,58,43,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ANZAHL,60,84,40,12
    CONTROL         "OKF",IDC_OKF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,85,28,12
    CONTROL         "400R:",IDC_400R,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,176,85,32,12
    COMBOBOX        IDC_PROFILMASS,215,84,38,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BREITE,60,104,22,12
    EDITTEXT        IDC_HOEHE,85,104,22,12
    EDITTEXT        IDC_OBERHOEHE,200,105,22,12
    CONTROL         "Bogen:",IDC_BOGEN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,27,125,38,10
    EDITTEXT        IDC_SEHNENHOEHE,120,124,31,12,WS_DISABLED
    EDITTEXT        IDC_PROFILDICKE,200,124,31,12,WS_DISABLED
    CONTROL         "geteilt",IDC_GETEILT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,156,31,12
    COMBOBOX        IDC_OBERT1,69,155,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FENSTER1,136,155,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GLASART1,193,155,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPROSSE1,249,155,28,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BREITE_FL1,285,155,26,13
    CONTROL         "geteilt",IDC_GETEILT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,172,31,12
    COMBOBOX        IDC_OBERT2,69,171,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FENSTER2,136,171,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GLASART2,193,171,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPROSSE2,249,171,28,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "geteilt",IDC_GETEILT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,189,31,12
    COMBOBOX        IDC_OBERT3,69,188,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FENSTER3,136,188,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GLASART3,193,188,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPROSSE3,249,188,28,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "geteilt",IDC_GETEILT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,205,31,12
    COMBOBOX        IDC_OBERT4,69,204,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FENSTER4,136,204,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GLASART4,193,204,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPROSSE4,249,204,28,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "geteilt",IDC_GETEILT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,221,31,12
    COMBOBOX        IDC_OBERT5,69,220,60,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FENSTER5,136,220,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GLASART5,193,220,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SPROSSE5,249,220,28,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDS_FUELLUNG,113,58,208,20,ES_MULTILINE
    PUSHBUTTON      "OK",IDOK,12,242,35,14
    PUSHBUTTON      "Abbruch",IDCANCEL,58,242,35,14
    LTEXT           "1",-1,17,158,8,8
    LTEXT           "2",-1,17,174,8,8
    LTEXT           "3",-1,17,191,8,8
    LTEXT           "4",-1,17,207,8,8
    LTEXT           "5",-1,17,223,8,8
    LTEXT           "Fenster/Obt.-Höhe:",-1,135,107,63,8
    LTEXT           "[cm]",-1,110,106,16,8
    LTEXT           "[cm]",-1,224,107,16,8
    LTEXT           "Anzahl:",-1,26,86,24,8
    LTEXT           "Tor-Typ:",-1,22,39,27,8,NOT WS_GROUP
    LTEXT           "Füllung:",-1,24,59,26,8
    LTEXT           "Maße (B, H):",-1,10,107,40,8
    LTEXT           "",IDS_TTORTYP,114,37,207,18,WS_BORDER
    LTEXT           "Kunde:",-1,27,5,23,8,NOT WS_GROUP
    LTEXT           "Flügel-Nr.:",-1,9,145,38,8
    LTEXT           "Oberteil:",-1,69,145,38,8
    LTEXT           "Glasart:",-1,192,145,38,8
    RTEXT           "Kommission:",-1,3,21,45,8,NOT WS_GROUP
    LTEXT           "Fenster:",-1,137,145,38,8
    LTEXT           "Sehnenhöhe:",-1,74,126,46,8
    LTEXT           "Profil-\ndicke:",-1,176,122,22,18
    LTEXT           "[cm]",-1,153,126,15,8
    LTEXT           "[mm]",-1,233,126,16,8
    LTEXT           "Breite [cm]:",-1,285,145,38,8
    LTEXT           "Sprosse:",-1,249,145,29,8
END

IDD_KREISBERECHNUNG DIALOGEX 0, 0, 208, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kreisberechnungen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Radius",IDC_RADIORADIUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,137,34,48,10
    CONTROL         "Sehne",IDC_RADIOSEHNE,"Button",BS_AUTORADIOBUTTON,137,49,50,10
    CONTROL         "Sehnenhöhe",IDC_RADIOSEHNENHOEHE,"Button",BS_AUTORADIOBUTTON,137,64,59,10
    EDITTEXT        IDC_RADIUS,63,22,45,14,ES_RIGHT | ES_MULTILINE | ES_NUMBER
    EDITTEXT        IDC_SEHNE,63,45,45,14,ES_RIGHT | ES_MULTILINE | ES_NUMBER
    EDITTEXT        IDC_SEHNENHOEHE,63,68,45,14,ES_RIGHT | ES_MULTILINE | ES_NUMBER
    EDITTEXT        IDC_PROFILDICKE,63,91,45,14,ES_RIGHT | ES_MULTILINE | ES_NUMBER
    EDITTEXT        IDC_BOGENLAENGE,63,121,45,14,ES_RIGHT | ES_MULTILINE | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_BWINKEL_MITTE,63,144,45,14,ES_RIGHT | ES_MULTILINE | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    PUSHBUTTON      "Berechnen",IDOK,128,91,73,23
    PUSHBUTTON      "Ende",IDCANCEL,126,191,35,14
    PUSHBUTTON      "Hilfe",IDC_CIRCLE_HELP,166,191,35,14
    LTEXT           "Radius:",IDC_STATIC,33,25,23,8,WS_TABSTOP
    LTEXT           "Sehne:",IDC_STATIC,33,48,24,8
    LTEXT           "Sehnenhöhe:",IDC_STATIC,14,71,45,8
    LTEXT           "Bogenlänge:",IDC_STATIC,16,123,43,8
    LTEXT           "Schnittwinkel:\n(Bogenmitte)",IDC_STATIC,12,142,50,18
    GROUPBOX        "Berechnen von",IDC_STATIC,129,17,72,65
    LTEXT           "Profildicke:",IDC_STATIC,22,94,35,9
    PUSHBUTTON      "Berechne Winkel",IDC_BERECHNEWINKEL,128,120,73,19,NOT WS_VISIBLE
    EDITTEXT        IDC_BWINKEL_AUSSEN,63,167,45,14,ES_RIGHT | ES_MULTILINE | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_SWINKEL_AUSSEN,63,190,45,14,ES_RIGHT | ES_MULTILINE | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "   Schnittwinkel:\n(Bogen außen)",IDC_STATIC,7,164,53,20
    LTEXT           "Schnittwinkel:\n(senkrecht)",IDC_STATIC,13,188,47,17
END

IDD_TORWAHL_DLG DIALOG  0, 0, 146, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tor auswählen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,49,50,14
    LISTBOX         IDC_TORLIST,14,7,74,32,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ZUSCHNITTREGELN_DLG DIALOGEX 0, 0, 203, 181
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Zuschnittregeln"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,160,50,14
    CONTROL         "Tree1",IDC_ZUSCHNITTREGELN_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP | 0x4800,7,7,189,138,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,7,149,40,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_ACCEPTFILES
END

IDD_ZR_NEU_DLG DIALOG  0, 0, 148, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neu"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,60,50,14
    CONTROL         "Eigenschaft",IDC_ZR_NEW_PROPERTY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,26,51,10
    CONTROL         "Zuschnittwert",IDC_ZR_NEW_VALUE,"Button",BS_AUTORADIOBUTTON,20,39,54,10
    GROUPBOX        "Bitte wählen Sie:",IDC_STATIC,15,13,111,40,WS_GROUP
    CONTROL         201,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,75,27,16,8
    CONTROL         229,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,75,39,16,8
END

IDD_ZR_PROFILE_DLG DIALOG  0, 0, 154, 141
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_ZR_PROFILE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER,9,7,138,127
END

IDD_ZR_SF_DLG DIALOG  0, 0, 194, 179
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Schiebefenster"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ZR_SF_SENK,70,26,29,14,ES_AUTOHSCROLL
    GROUPBOX        "Abzüge für Schiebefenster",IDC_STATIC,19,8,139,69
    RTEXT           "Senkrecht:",IDC_STATIC,27,28,35,8
    EDITTEXT        IDC_ZR_SF_QUER,70,51,29,14,ES_AUTOHSCROLL
    RTEXT           "Quer:",IDC_STATIC,27,53,35,8
    EDITTEXT        IDC_ZR_SF2_SENK,70,107,29,14,ES_AUTOHSCROLL
    GROUPBOX        "Abzüge für Schiebefenster Typ 2",IDC_STATIC,19,88,139,70
    RTEXT           "Senkrecht:",IDC_STATIC,27,109,35,8
    EDITTEXT        IDC_ZR_SF2_QUER,70,130,29,14,ES_AUTOHSCROLL
    RTEXT           "Quer:",IDC_STATIC,27,132,35,8
    EDITTEXT        IDC_ZR_SF_SENK_400,116,27,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZR_SF_QUER_400,116,50,29,14,ES_AUTOHSCROLL
    GROUPBOX        "Typ 400",IDC_STATIC,108,17,44,56
    EDITTEXT        IDC_ZR_SF2_SENK_400,116,107,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZR_SF2_QUER_400,116,130,29,14,ES_AUTOHSCROLL
    GROUPBOX        "Typ 400",IDC_STATIC,108,97,44,56
END

IDD_TEST_CONFIG_DLG DIALOG  0, 0, 256, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,173,50,14
    EDITTEXT        IDC_TEST_FILE,83,37,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOG_FILE,83,61,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEST_DIR,83,13,161,14,ES_AUTOHSCROLL
    LTEXT           "Test-Verzeichnis:",IDC_STATIC,17,15,55,8
    LTEXT           "Test-Datei:",IDC_STATIC,17,39,36,8
    LTEXT           "Log-Datei:",IDC_STATIC,17,63,34,8
    CONTROL         "Manuell",IDC_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,100,41,10
    CONTROL         "Bei jedem Start anzeigen",IDC_ALWAYS_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,117,94,10
    CONTROL         "Bei Fehler anhalten",IDC_BREAK_ON_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,134,77,10
    CONTROL         "Log bei Test-Ende anzeigen",IDC_SHOW_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,151,105,10
    CONTROL         "Profile",IDC_TEST_PROFIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,122,35,10
    CONTROL         "Füllung",IDC_TEST_FUELLUNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,138,36,10
    GROUPBOX        "Testen von",IDC_STATIC,140,93,103,71
    CONTROL         "Profile",IDC_TEST_PROFIL600,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,123,35,10
    CONTROL         "Füllung",IDC_TEST_FUELLUNG600,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,139,36,10
    GROUPBOX        "Typ 400",IDC_STATIC,146,104,43,52
    GROUPBOX        "Typ 600",IDC_STATIC,195,104,43,52
END

IDD_PROFIL_EDIT_DLG DIALOG  0, 0, 201, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profile bearbeiten"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_PROFIL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,11,14,175,75
    PUSHBUTTON      "Neues Profil",IDC_PROFIL_NEW,13,96,50,14
    PUSHBUTTON      "Profil löschen",IDC_PROFIL_DEL,131,96,50,14
    DEFPUSHBUTTON   "OK",IDOK,72,122,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,131,122,50,14
    PUSHBUTTON      "Profil ändern",IDC_PROFIL_EDIT,73,97,50,14
END

IDD_PROFILE_ELEM_DLG DIALOG  0, 0, 229, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profil"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROFILE_ELEM_COUNT,15,25,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROFILE_ELEM_TYPE,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP,56,23,72,127
    EDITTEXT        IDC_PROFILE_ELEM_LENGTH,138,25,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROFILE_ORIENTATION,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP,179,23,38,127
    DEFPUSHBUTTON   "OK",IDOK,109,50,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,169,50,50,14
    LTEXT           "Anzahl:",IDC_STATIC,17,11,24,8
    LTEXT           "Typ:",IDC_STATIC,57,11,15,8
    LTEXT           "Länge:",IDC_STATIC,139,11,23,8
END

IDD_BH_PROFILE_DLG DIALOGEX 0, 0, 235, 308
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "RP Profile"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Neues Profil",IDC_BH_PROFIL_NEW,15,200,50,14
    PUSHBUTTON      "Profil ändern",IDC_BH_PROFIL_EDIT,90,200,50,14
    PUSHBUTTON      "Profil löschen",IDC_BH_PROFIL_DEL,165,200,50,14
    CONTROL         "List1",IDC_BH_PROFIL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,216,181
    DEFPUSHBUTTON   "OK",IDOK,99,285,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,172,285,50,14
    CONTROL         "Optimierung durchführen",IDC_BH_PROFIL_OPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,239,138,10
    EDITTEXT        IDC_BH_PROFIL_OPT_TIME,17,253,20,14,ES_AUTOHSCROLL
    LTEXT           "Rechenzeit für Optimierung [in Sek.]",IDC_STATIC,44,256,142,10
    GROUPBOX        "Schnittlisten Optimierung",IDC_STATIC,7,225,217,48,BS_NOTIFY | BS_FLAT,WS_EX_TRANSPARENT
END

IDD_BH_TEST DIALOG  0, 0, 255, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bulthaupt Test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Berechnen",ID_BH_TEST_COMPUTE,158,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,122,50,14
    EDITTEXT        IDC_BH_TEST_OFFSET_TO_HOLE,83,13,56,14,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Offset zum naechsten Loch",IDC_STATIC,14,14,65,16
    EDITTEXT        IDC_BH_TEST_PROFIL_LENGTH,83,38,56,14,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Profil Laenge",IDC_STATIC,15,40,54,8
    EDITTEXT        IDC_BH_TEST_RESULT,83,76,55,14,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "vorne abzuschneiden",IDC_STATIC,15,73,58,20
    EDITTEXT        IDC_BH_TEST_NEW_OFFSET_TO_HOLE,83,98,56,14,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "neuer Offset zum naechsten Loch",IDC_STATIC,13,97,65,16
END

IDD_BH_PROFIL_EDIT_DLG DIALOGEX 0, 0, 142, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profil"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_BH_PROFILE_ELEM_COUNT,23,26,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BH_PROFILE_ELEM_LENGTH,80,26,31,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,16,52,50,14
    PUSHBUTTON      "Abbruch",IDCANCEL,78,52,50,14
    LTEXT           "Anzahl:",IDC_STATIC,25,12,24,8
    LTEXT           "Länge:",IDC_STATIC,81,12,23,8
END

IDD_WHS_PROFILE DIALOGEX 0, 0, 513, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WHS Profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Profilliste öffnen",IDC_WHS_PROFIL_OPEN,35,256,198,21
    PUSHBUTTON      "Ettiketten drucken",ID_FILE_PRINT,378,132,79,21
    CONTROL         "",IDC_WHS_PROFIL_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,35,31,133,163
    PUSHBUTTON      "Ettiketten Vorschau",ID_FILE_PRINT_PREVIEW,283,132,84,21
    GROUPBOX        "Einstellungen für Etikettendruck",IDC_STATIC,269,15,223,148
    EDITTEXT        IDC_WHS_ETICET_LEN,337,39,34,14
    EDITTEXT        IDC_WHS_ETICET_HEIGHT,382,39,34,14
    LTEXT           "Grösse Etikette:",IDC_STATIC,271,39,60,13,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "B x H in [mm]",IDC_STATIC,421,39,45,13,SS_CENTERIMAGE
    EDITTEXT        IDC_WHS_ETICET_LEFT,337,60,34,14,ES_NUMBER
    LTEXT           "Rand links:",IDC_STATIC,271,60,60,13,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_WHS_ETICET_TOP,337,82,34,14,ES_NUMBER
    LTEXT           "Rand oben:",IDC_STATIC,271,82,60,13,SS_CENTERIMAGE,WS_EX_RIGHT
    GROUPBOX        "Profilliste",IDC_STATIC,24,15,224,272
    CONTROL         "Ungerade Anzahl Profile aufrunden\n (ausser bei Anzahl 1)",IDC_WHS_ROUND_UP_P,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | BS_MULTILINE | WS_DISABLED | WS_TABSTOP,271,248,132,29
    EDITTEXT        IDC_WHS_LIST_NAME,63,230,175,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Datei:",IDC_STATIC,33,231,23,13,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_WHS_PROFIL_CNT,81,208,32,14,ES_READONLY
    LTEXT           "Profilanzahl:",IDC_STATIC,34,207,42,13,SS_CENTERIMAGE,WS_EX_RIGHT
    GROUPBOX        "Einstellungen für Schnittliste",IDC_STATIC,269,180,222,107
    EDITTEXT        IDC_WHS_PROFILE_LEN,391,200,34,14,ES_READONLY | ES_NUMBER
    LTEXT           "effektive Profillänge:",IDC_STATIC,313,200,72,13,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_WHS_BLADE_WIDTH,391,226,34,14,ES_READONLY | ES_NUMBER
    LTEXT           "Sägeblatt Dicke:",IDC_STATIC,313,226,72,13,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "[mm]",IDC_STATIC,432,201,19,13,SS_CENTERIMAGE
    LTEXT           "[mm]",IDC_STATIC,432,226,19,13,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Sägeansteuerung starten",IDC_START_SAW_DLG,387,303,98,21
    DEFPUSHBUTTON   "Beenden",IDOK,23,303,121,21
    DEFPUSHBUTTON   "Schnittliste speichern",IDC_WHS_SAVE_CUTLIST,275,303,98,21
    CONTROL         "Markierung für Profilanfang",IDC_WH_PRINT_PROF_MARK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | BS_MULTILINE | WS_TABSTOP,276,99,105,29
    PUSHBUTTON      "Ändern...",IDC_WHS_EDIT_CUTLIST_SETT,416,256,60,21
    LTEXT           "[mm]",IDC_STATIC,379,60,19,13,SS_CENTERIMAGE
    LTEXT           "[mm]",IDC_STATIC,379,82,19,13,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Prüfen",ID_WHS_VERIFY,160,303,90,21,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Neues Profil",IDC_WHS_PROFIL_NEW,179,112,58,21
    DEFPUSHBUTTON   "Profil ändern",IDC_WHS_PROFIL_EDIT,179,142,58,21
    DEFPUSHBUTTON   "Profil löschen",IDC_WHS_PROFIL_DEL,179,173,58,21
END

IDD_PS312_TEST_DLG DIALOGEX 0, 0, 542, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Positioniersteuerung PS312"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,395,256,60,22
    PUSHBUTTON      "Abbrechen",IDCANCEL,467,256,60,22
    GROUPBOX        "Status",IDC_STATIC,11,11,107,76
    DEFPUSHBUTTON   "Aktualisieren",IDC_TEST_PS312_STATUS_AKT,26,54,74,21
    EDITTEXT        IDC_TEST_PS312_STATUS,27,27,69,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Befehl",IDC_STATIC,12,99,107,76
    EDITTEXT        IDC_TEST_PS312_CMD,25,118,51,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Senden",IDC_TEST_PS312_CMD_SEND,24,144,74,21
    GROUPBOX        "Parameter",IDC_STATIC,145,11,143,165
    DEFPUSHBUTTON   "Setzen",IDC_TEST_PS312_PARAM_SET,222,144,58,21
    DEFPUSHBUTTON   "Lesen",IDC_TEST_PS312_PARAM_READ,154,144,58,21
    EDITTEXT        IDC_TEST_PS312_LEVEL,219,31,51,14,ES_AUTOHSCROLL
    RTEXT           "Ebene:",IDC_STATIC,168,33,39,10
    EDITTEXT        IDC_TEST_PS312_PARAM_NR,219,59,51,14,ES_AUTOHSCROLL
    RTEXT           "Parameter-Nr.:",IDC_STATIC,153,61,54,10
    EDITTEXT        IDC_TEST_PS312_PARAM_VAL,219,88,51,14,ES_AUTOHSCROLL
    RTEXT           "Wert:",IDC_STATIC,154,90,54,10
    GROUPBOX        "Programm",IDC_STATIC,308,11,223,205
    DEFPUSHBUTTON   "Lesen",IDC_TEST_PS312_PROG_READ,319,51,57,21
    DEFPUSHBUTTON   "Senden",IDC_TEST_PS312_PROG_SEND,392,51,53,21
    DEFPUSHBUTTON   "Starten",IDC_TEST_PS312_PROG_START,457,51,55,21
    CONTROL         "",IDC_TEST_PS312_PROG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,318,81,203,96
    EDITTEXT        IDC_TEST_PS312_PROG_NR,394,25,51,14,ES_AUTOHSCROLL
    RTEXT           "Programm Nr.:",IDC_STATIC,333,28,54,10
    GROUPBOX        "Kommunikation",IDC_STATIC,13,188,275,90
    EDITTEXT        IDC_TEST_PS312_KOMM_TRACE,27,202,248,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "Einstellungen",IDC_TEST_PS312_COM_SETT,467,225,60,22
    DEFPUSHBUTTON   "Neuer Datensatz",IDC_TEST_PS312_NEW_PROFIL,316,185,63,21
    DEFPUSHBUTTON   "Datensatz ändern",IDC_TEST_PS312_CHANGE_PROFIL,385,185,65,21
    DEFPUSHBUTTON   "Datensatz löschen",IDC_TEST_PS312_DEL_PROFIL,458,185,66,21
END

IDD_COM_SETTINGS DIALOGEX 0, 0, 321, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,58,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,245,58,50,14
    EDITTEXT        IDC_COM_SET_STRING,11,31,283,15,ES_AUTOHSCROLL
    CONTROL         "COMx[:][baud=b][parity=p][data=d][stop=s][to={on|off}][xon={on|off}]\n[odsr={on|off}][octs={on|off}][dtr={on|off|hs}][rts={on|off|hs|tg}][idsr={on|off}]",IDC_STATIC,
                    "Static",SS_SIMPLE | WS_GROUP,16,6,283,16
END

IDD_PS312_CONTROL_DLG DIALOGEX 0, 0, 360, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "PS312 Ansteuerung"
FONT 10, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Fertig",IDOK,270,313,72,17
    GROUPBOX        "Programm",IDC_STATIC,11,9,184,294
    CONTROL         "",IDC_PS312_CTRL_PROG_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,23,161,155
    COMBOBOX        IDC_PS312_CTRL_PROG_NR,69,277,28,54,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Programm Nr.:",IDC_STATIC,16,279,51,10
    DEFPUSHBUTTON   "Programm senden",IDC_PS312_CTRL_PROG_SEND,106,275,80,17
    GROUPBOX        "Gerätestatus",IDC_STATIC,209,9,133,230
    CONTROL         "Achse nicht betriebsbereit",IDC_PS312_CTRL_ST_A_NOT_READY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,35,100,10
    CONTROL         "Achse betriebsbereit",IDC_PS312_CTRL_ST_A_READY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,50,83,10
    CONTROL         "Achse fährt",IDC_PS312_CTRL_ST_A_MOVING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,65,52,10
    CONTROL         "Achse in Position",IDC_PS312_CTRL_ST_A_IN_POS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,80,72,10
    CONTROL         "Referenzfahrt aktiv",IDC_PS312_CTRL_ST_REF_ACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,95,78,10
    CONTROL         "Überstrom",IDC_PS312_CTRL_ST_CURRENT_MAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,110,50,10
    CONTROL         "Kurzschluss",IDC_PS312_CTRL_ST_KURZSCHLUSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,125,57,10
    CONTROL         "Fehler am Meßsystem",IDC_PS312_CTRL_ST_MEAS_ERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,140,89,10
    CONTROL         "Endlagenüberschreitung",IDC_PS312_CTRL_ST_ENDL_UEBERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,155,95,10
    CONTROL         "Programm Abarbeitung aktiv",IDC_PS312_CTRL_ST_PROG_RUN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,170,108,10
    GROUPBOX        "Kommunikation",IDC_STATIC,209,244,133,59
    EDITTEXT        IDC_TEST_PS312_KOMM_TRACE,215,256,121,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Schnittliste laden",IDC_PS312_CTRL_PROG_LOAD,24,313,136,17
    CONTROL         "keine Verbindung",IDC_PS312_CTRL_ST_NOT_CONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,21,72,10
    GROUPBOX        "Einstellungen für Schnittliste",IDC_STATIC,19,210,165,53
    EDITTEXT        IDC_PS312_CTRL_SAW_WIDTH,106,224,29,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sägeblattstärke:",IDC_STATIC,38,226,59,8
    EDITTEXT        IDC_PS312_CTRL_PROFILE_LENGTH,106,243,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "effektive Profillänge:",IDC_STATIC,24,244,73,8
    EDITTEXT        IDC_PS312_CTRL_DSET_COUNT,107,188,29,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Anzahl der Datensätze:",IDC_STATIC,23,189,77,10
    EDITTEXT        IDC_PS312_CTRL_DSET_PROG_COUNT,301,192,29,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "max. Anzahl Datensätze pro Programm:",IDC_STATIC,214,187,84,23
    DEFPUSHBUTTON   "Verbindung aufbauen",IDC_PS312_CTRL_RETRY_CONNECT,215,216,117,17,WS_DISABLED
    DEFPUSHBUTTON   "Test starten",IDC_PS312_CTRL_START_TEST_DLG,184,313,72,17,NOT WS_VISIBLE
END

IDD_PS312_DSET_INFO_DLG DIALOGEX 0, 0, 206, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 10, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,64,94,19
    LTEXT           "Die Profilliste besteht aus mehr Datensätzen, als in das Programm passen.\nDie Liste wird deshalb in mehreren Schritten abgearbeitet!",IDC_STATIC,16,13,166,34
END

IDD_PS312_NEXT_DSET_INFO_DLG DIALOGEX 0, 0, 158, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Achtung"
FONT 10, "System", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,62,59,17
    PUSHBUTTON      "Abbrechen",IDCANCEL,85,62,59,17
    LTEXT           "Der nächste Teil der Profilliste wird programmiert.\n\nDas aktuelle Programm muss fertig abgearbeitet sein!",IDC_STATIC,15,6,121,45
END

IDD_WHS_EDIT_CUTLIST_SETTINGS DIALOGEX 0, 0, 198, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen für Schnittliste"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,105,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,117,105,50,14
    CONTROL         "Ungerade Anzahl Profile aufrunden\n (ausser bei Anzahl 1)",IDC_WHS_ROUND_UP_P_EDIT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | BS_MULTILINE | WS_TABSTOP,10,60,132,29
    EDITTEXT        IDC_WHS_PROFILE_LEN_EDIT,133,12,34,14,ES_NUMBER
    LTEXT           "effektive Profillänge:",IDC_STATIC,55,12,72,13,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_WHS_BLADE_WIDTH_EDIT,133,38,34,14,ES_NUMBER
    LTEXT           "Sägeblatt Dicke:",IDC_STATIC,55,38,72,13,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "[mm]",IDC_STATIC,171,13,19,13,SS_CENTERIMAGE
    LTEXT           "[mm]",IDC_STATIC,171,39,19,13,SS_CENTERIMAGE
END

IDD_PS312_DATASET_EDIT_DLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datensatz für PS312"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,68,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,95,67,50,14
    EDITTEXT        IDC_PS312_DSET_EDIT_COUNT,20,30,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PS312_DEST_EDIT_LENGTH,73,30,31,12,ES_AUTOHSCROLL
    LTEXT           "Anzahl:",IDC_STATIC,22,14,24,8
    LTEXT           "Länge:",IDC_STATIC,78,14,23,8
    LTEXT           "Mass:",IDC_STATIC,127,15,36,8
    CONTROL         "Absolut",IDC_PS312_DSET_EDIT_MASS_ABS,"Button",BS_AUTORADIOBUTTON,125,29,40,10
    CONTROL         "Kette",IDC_PS312_DSET_EDIT_MASS_KETTE,"Button",BS_AUTORADIOBUTTON,125,42,33,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,2,0
 PRODUCTVERSION 1,8,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "Torzuschnitt"
            VALUE "FileVersion", "1, 8, 2, 0"
            VALUE "InternalName", "Zuschnitt"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "Zuschnitt.exe"
            VALUE "ProductName", "Anwendung Torzuschnitt"
            VALUE "ProductVersion", "1, 8, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_TORWAHL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_ZUSCHNITTREGELN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ZR_NEU_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_ZR_PROFILE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_ZR_SF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_TEST_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_PROFIL_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_PROFILE_ELEM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_BH_PROFILE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_BH_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_BH_PROFIL_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 135
        TOPMARGIN, 6
        BOTTOMMARGIN, 66
    END

    IDD_WHS_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_PS312_TEST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 535
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_COM_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PS312_CONTROL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_PS312_DSET_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_PS312_NEXT_DSET_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_WHS_EDIT_CUTLIST_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PS312_DATASET_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TT_HAND             CURSOR                  "res\\H_point.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Torzuschnitt"
    IDR_TTMAINTYPE          "\n\n\n\n\nDocument\n Document"
END

STRINGTABLE 
BEGIN
    IDR_HOLE_PROFILE        "\n\n\n\n\nDocument\n Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Torzuschnitt"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze Seiten an.\nSeitenansicht"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Öffnet ein weiteres Fenster für das aktive Dokument.\nNeues Fenster"
    ID_WINDOW_ARRANGE       "Ordnet die Symbole im unteren Bereich des Fensters an.\nSymbole anordnen"
    ID_WINDOW_CASCADE       "Ordnet die Fenster überlappend an.\nÜberlappende Fenster"
    ID_WINDOW_TILE_HORZ     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_TILE_VERT     "Ordnet die Fenster nebeneinander an.\nFenster nebeneinander"
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
    AFX_IDS_MDICHILD        "Aktiviert dieses Fenster."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

STRINGTABLE 
BEGIN
    ID_TOR_HINZU            "Tor oder Tür hinzufügen\nHinzufügen"
    ID_KREISBERECHNUNG      "Berechnung von Bogenparametern\nBerechnung von Bogenparametern"
    ID_TOR_AENDERN_1        "Ändern von Tor 1 (oben)"
    ID_TOR_AENDERN_2        "Ändern von Tor 2 (unten)"
END

STRINGTABLE 
BEGIN
    ID_TOR_AENDERN          "Tor ändern\nTor ändern"
    ID_PU_TOR_AENDERN       "Tür / Tor ändern"
    ID_ZUSCHNITTDATEI_AUSLESEN 
                            "Liest die Zuschnitt-Regeln aus der Datei in das Programm ein. Damit werden diese Regeln verwendet."
    ID_ZUSCHNITTREGELN_ANZEIGEN 
                            "Bearbeiten der Zuschnittregeln\nBearbeiten der Zuschnittregeln"
    ID_ZUSCHNITTREGEL_FLUEGEL1 "Zuschnittregel für Flügel anzeigen"
    ID_ZUSCHNITTREGEL_FLUEGEL2 "Zuschnittregel für Flügel anzeigen"
    ID_ZUSCHNITTREGEL_FLUEGEL3 "Zuschnittregel für Flügel anzeigen"
    ID_ZUSCHNITTREGEL_FLUEGEL4 "Zuschnittregel für Flügel anzeigen"
END

STRINGTABLE 
BEGIN
    ID_ZUSCHNITTREGEL_FLUEGEL5 "Zuschnittregel für Flügel anzeigen"
    IDC_PROFILE_BEARBEITEN  "Profile ändern\nProfile ändern"
    ID_HOLE_PROFILE_NEW     "Neues Blatt mit RP Profilen.\nRP Profile"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ttmain.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#include "l.deu\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

