[Data]
TITLE_MAIN=Zuschnitt
COMPANY_NAME=Zuschnitt
ERROR_COMPONENT=Component:
COMPANY_NAME16=Company
PRODUCT_VERSION=1.06.00.0
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=Zuschnitt
TITLE_CAPTIONBAR=Zuschnitt
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=Zuschnitt16
UNINST_DISPLAY_NAME=Zuschnitt
PRODUCT_KEY=zuschnitt.exe
PRODUCT_NAME=Zuschnitt16
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

